<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Report</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="layout">
        <aside id="sidebar">
            <ul>
                <div id="sidebar-header">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                    <h2>Test Results</h2>
                </div>
                <li class="sidebar-menu active" data-target="overview">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
                    <span>Overview</span>
                </li>
                <div class="sidebar-divider"></div> 
                <li class="sidebar-menu" data-target="item1">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-400v80h-80q-33 0-56.5-23.5T80-400v-400q0-33 23.5-56.5T160-880h400q33 0 56.5 23.5T640-800v80h-80v-80H160v400h80ZM400-80q-33 0-56.5-23.5T320-160v-400q0-33 23.5-56.5T400-640h400q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H400Zm0-80h400v-400H400v400Zm200-200Z"/></svg>
                    <span>Authentication Tests</span>
                </li>
                <li class="sidebar-menu" data-target="item2">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-400v80h-80q-33 0-56.5-23.5T80-400v-400q0-33 23.5-56.5T160-880h400q33 0 56.5 23.5T640-800v80h-80v-80H160v400h80ZM400-80q-33 0-56.5-23.5T320-160v-400q0-33 23.5-56.5T400-640h400q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H400Zm0-80h400v-400H400v400Zm200-200Z"/></svg>
                    <span>API Tests</span>
                </li>
                <li class="sidebar-menu" data-target="item3">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-400v80h-80q-33 0-56.5-23.5T80-400v-400q0-33 23.5-56.5T160-880h400q33 0 56.5 23.5T640-800v80h-80v-80H160v400h80ZM400-80q-33 0-56.5-23.5T320-160v-400q0-33 23.5-56.5T400-640h400q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H400Zm0-80h400v-400H400v400Zm200-200Z"/></svg>
                    <span>UI Tests</span>
                </li>
            </ul>
        </aside>

        <main>
            <!-- Overview Article -->
            <article id="overview" class="content">
                <h2>Overall Results Overview</h2>
                <section id="summary-cards">
                    <div class="summary-card">
                        <div class="summary-title total">Total Tests</div>
                        <div class="summary-value">123</div>
                    </div>
                    <div class="summary-card passed">
                        <div class="summary-title">Test Passed</div>
                        <div class="summary-value">100</div>
                    </div>
                    <div class="summary-card failed">
                        <div class="summary-title">Test Failed</div>
                        <div class="summary-value">15</div>
                    </div>
                    <div class="summary-card skipped">
                        <div class="summary-title">Test Skipped</div>
                        <div class="summary-value">8</div>
                    </div>
                </section>
                <section id="expandable-table">
                    <h3>Test Results Details</h3>
                    <table class="expandable-results-table">
                        <thead>
                            <tr>
                                <th>Test Case</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="expandable-row">
                                <td>Login Functionality Test</td>
                                <td>
                                    <span class="badge passed">Passed</span>
                                </td>
                                <td>2.3s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Verifies user login functionality.</p>
                                        <p><strong>Category:</strong> Authentication</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="expandable-row">
                                <td>User Registration Test</td>
                                <td>
                                    <span class="badge failed">Failed</span>
                                </td>
                                <td>4.1s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Checks user registration process.</p>
                                        <p><strong>Category:</strong> Authentication</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="expandable-row">
                                <td>Payment Processing Test</td>
                                <td>
                                    <span class="badge passed">Passed</span>
                                </td>
                                <td>1.8s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Validates payment processing functionality.</p>
                                        <p><strong>Category:</strong> API</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>

            <!-- Authentication Tests Article -->
            <article id="item1" class="content" style="display:none;">
                <h2>Authentication Tests</h2>
                <section id="auth-table">
                    <h3>Authentication Test Overview</h3>
                    <table class="expandable-results-table">
                        <thead>
                            <tr>
                                <th>Test Case</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="expandable-row">
                                <td>Login with Valid Credentials</td>
                                <td>
                                    <span class="badge passed">Passed</span>
                                </td>
                                <td>1.2s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests login with correct username and password.</p>
                                        <p><strong>Category:</strong> Authentication</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="expandable-row">
                                <td>Login with Invalid Credentials</td>
                                <td>
                                    <span class="badge failed">Failed</span>
                                </td>
                                <td>0.8s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests login with incorrect credentials.</p>
                                        <p><strong>Category:</strong> Authentication</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>

            <!-- API Tests Article -->
            <article id="item2" class="content" style="display:none;">
                <h2>API Tests</h2>
                <section id="api-table">
                    <h3>API Test Details</h3>
                    <table class="expandable-results-table">
                        <thead>
                            <tr>
                                <th>Test Case</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="expandable-row">
                                <td>GET /api/users</td>
                                <td>
                                    <span class="badge passed">Passed</span>
                                </td>
                                <td>0.5s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests GET request to retrieve users.</p>
                                        <p><strong>Category:</strong> API</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="expandable-row">
                                <td>POST /api/users</td>
                                <td>
                                    <span class="badge failed">Failed</span>
                                </td>
                                <td>1.1s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests POST request to create new user.</p>
                                        <p><strong>Category:</strong> API</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="test-report">
                    <h2>API Test Results</h2>
                    <div class="filters">
                        <label class="filter-label">Test File:</label>
                        <select class="filter-select">
                            <option value="All">All</option>
                        </select>
                
                        <label class="filter-label">Status:</label>
                        <select class="filter-select">
                            <option value="All">All</option>
                        </select>
                    </div>
                    <details>
                        <summary>
                            <span>test_fa.py - test_a[0]</span>
                            <div class="badge-container">
                                <span class="badge passed">Passed</span>
                            </div>
                        </summary>
                        <div class="test-report-details">
                            <div class="test-report-summary">
                                Case duration: 0.5s
                            </div>
                            <div class="test-report-description">
                                [INFO] - Test executed successfully
                            </div>
                        </div>
                    </details>
                </section>
            </article>

            <!-- UI Tests Article -->
            <article id="item3" class="content" style="display:none;">
                <h2>UI Tests</h2>
                <section id="ui-table">
                    <h3>UI Test Details</h3>
                    <table class="expandable-results-table">
                        <thead>
                            <tr>
                                <th>Test Case</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="expandable-row">
                                <td>Button Click Test</td>
                                <td>
                                    <span class="badge passed">Passed</span>
                                </td>
                                <td>2.1s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests button click functionality.</p>
                                        <p><strong>Category:</strong> UI</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="expandable-row">
                                <td>Form Validation Test</td>
                                <td>
                                    <span class="badge failed">Failed</span>
                                </td>
                                <td>3.2s</td>
                                <td>
                                    <button class="expand-button">Details</button>
                                </td>
                            </tr>
                            <tr class="details-row">
                                <td colspan="4">
                                    <div class="details-content">
                                        <p><strong>Description:</strong> Tests form validation rules.</p>
                                        <p><strong>Category:</strong> UI</p>
                                        <p><strong>Logs:</strong> <a href="#">View Logs</a></p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
    </div>

    <footer id="footer">
        Something in the footer
    </footer>

    <script>
        const testResults = [
            {
                file: "test_mmdc.py",
                test: "test_a [0]",
                status: 0
            },
        ]

        const allTestFiles = [...new
            Set(testResults.map(item => item.file))
        ]

        document.addEventListener('DOMContentLoaded', function() {
            // Expandable table rows functionality
            const expandableRows = document.querySelectorAll('.expandable-row');
            expandableRows.forEach(row => {
                row.addEventListener('click', function() {
                    const detailsRow = this.nextElementSibling;
                    detailsRow.style.display = detailsRow.style.display === 'table-row' ? 'none' : 'table-row';
                });
            });

            // Sidebar navigation functionality
            const menuItems = document.querySelectorAll('.sidebar-menu[data-target]');
            const articles = document.querySelectorAll('main > article.content');

            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove 'active' from all menu items
                    menuItems.forEach(i => i.classList.remove('active'));
                    // Add 'active' to clicked item
                    this.classList.add('active');

                    // Hide all articles
                    articles.forEach(article => article.style.display = 'none');
                    // Show the targeted article
                    const targetId = this.getAttribute('data-target');
                    const targetArticle = document.getElementById(targetId);
                    if (targetArticle) targetArticle.style.display = 'block';
                });
            });
        });
    </script>

</body>
</html>